MNEMONIC="recipe lamp awful morning suffer slide speed panther refuse huge rifle price"
LOCAL_MNEMONIC="torch blur drum ridge venue surface ecology round pond happy maximum crush"
KOVAN_NODE_ENDPOINT="https://kovan.infura.io/v3/07404b6739f04b46888975723322be44"